
               title                | year
------------------------------------+------
 13                                 | 2010
 Bersaglio sull'autostrada          | 1988
 Caged No More                      | 2016
 Carjacked                          | 2011
 Caught in the Crossfire            | 2010
 Chi trova un amico trova un tesoro | 1981
 Dead Man Running                   | 2009
 Death Sentence                     | 2007
 Escape Plan                        | 2013
 Euer Weg führt durch die Hölle     | 1984
 Fire with Fire                     | 2012
 Fled                               | 1996
 Freelancers                        | 2012
 Gorilas a todo ritmo               | 1981
 Gun                                | 2010
 Home of the Brave                  | 2006
 Jack's Law                         | 2006
 Knights of the City                | 1986
 Left Behind                        | 2014
 Looper                             | 2012
 Masterblaster                      | 1987
 Masterminds                        | 2015
 Miami Supercops                    | 1985
 Miami Vice                         | 2006
 Rage - Furia primitiva             | 1988
 Righteous Kill                     | 2008
 Setup                              | 2011
 Snitch                             | 2013
 Southpaw                           | 2015
 Spy                                | 2015
 The Frozen Ground                  | 2013
 The Last Marshal                   | 1999
 The Mist                           | 2007
 The Prince                         | 2014
 Transporter 2                      | 2005
 Twelve                             | 2010